\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}}
\citation{decadeslater}
\citation{cil}
\citation{concolicEngine}
\citation{tcas}
\citation{mcdc}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}}
\citation{decadeslater}
\citation{dart}
\citation{crest}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{crest}
\citation{concolicEngine}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Motivational example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\citation{cil}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic Module\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of thesis}{4}}
\citation{pnueli}
\citation{ipa1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interprocedural Data-flow Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Function Inlining}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Function Inlined\relax }}{6}}
\citation{callstring}
\citation{random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Call String Approach}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example : Call String\relax }}{7}}
\citation{z3}
\citation{decadeslater}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concolic Testing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Concolic Testing\relax }}{9}}
\citation{ipa1}
\citation{dart}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Summary-based Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DART}{10}}
\citation{cute}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CUTE}{11}}
\citation{cilapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Static Analyser}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Handle Expressions}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Expressions simplified}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variable Renaming}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variable Renaming\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extend Concolic Execution Engine}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Call Site Transformation}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transform Call Site\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{transform call site}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces sample program\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformed Call Site\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Set up Environment For Procedure Call}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Organising Argument Details}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two arguments at \