\select@language {english}
\contentsline {chapter}{Certificate}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgement}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}
\contentsline {section}{\numberline {1.3}Contributions}{4}
\contentsline {section}{\numberline {1.4}Organisation of thesis}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Interprocedural Data-flow Analysis}{6}
\contentsline {subsection}{\numberline {2.1.1}Function Inlining}{6}
\contentsline {subsection}{\numberline {2.1.2}Call String Approach}{8}
\contentsline {section}{\numberline {2.2}Concolic Testing}{9}
\contentsline {section}{\numberline {2.3}Related work}{11}
\contentsline {subsection}{\numberline {2.3.1}Summary-based Analysis}{11}
\contentsline {subsection}{\numberline {2.3.2}DART}{11}
\contentsline {subsection}{\numberline {2.3.3}CUTE}{12}
\contentsline {chapter}{\numberline {3}Methodology}{13}
\contentsline {section}{\numberline {3.1}Definitions}{13}
\contentsline {section}{\numberline {3.2}Static Analyser}{13}
\contentsline {subsection}{\numberline {3.2.1}Handle Expressions}{14}
\contentsline {subsection}{\numberline {3.2.2}Variable Renaming}{15}
\contentsline {subsection}{\numberline {3.2.3}Extend Concolic Execution Engine}{15}
\contentsline {subsection}{\numberline {3.2.4}Call Site Transformation}{16}
\contentsline {section}{\numberline {3.3}Set up Environment For Procedure Call}{18}
\contentsline {subsection}{\numberline {3.3.1}Organising Argument Details}{18}
\contentsline {subsection}{\numberline {3.3.2}Populate Symbol Table}{19}
\contentsline {subsection}{\numberline {3.3.3}Variable Stack}{20}
\contentsline {subsection}{\numberline {3.3.4}Return Handling}{21}
\contentsline {section}{\numberline {3.4}Recursion}{22}
\contentsline {subsection}{\numberline {3.4.1}Limitation of previous approach}{22}
\contentsline {subsection}{\numberline {3.4.2}Need for Versions}{23}
\contentsline {subsection}{\numberline {3.4.3}Variable Hash-Map}{24}
\contentsline {subsubsection}{Before Function Execution}{24}
\contentsline {subsubsection}{After Function Execution}{25}
\contentsline {subsection}{\numberline {3.4.4}Bound on Recursion}{25}
\contentsline {chapter}{\numberline {4}Experiments}{26}
\contentsline {section}{\numberline {4.1}System Specifications}{26}
\contentsline {section}{\numberline {4.2}Results}{26}
\contentsline {section}{\numberline {4.3}Analysis}{28}
\contentsline {chapter}{\numberline {5}Conclusion}{29}
