\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}}
\citation{decadeslater}
\citation{concolicTesting}
\citation{dart}
\citation{crest}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{crest}
\citation{mcdc}
\citation{concolicEngine}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Motivational example}{2}}
\citation{cil}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic Module\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of thesis}{4}}
\citation{pnueli}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interprocedural Data-flow Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Function Inlining}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Function Inlined\relax }}{7}}
\citation{callstring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Call String Approach}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Calling Context\relax }}{8}}
\citation{random}
\citation{dart}
\citation{z3}
\citation{decadeslater}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concolic Testing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Concolic Testing\relax }}{10}}
\citation{summary}
\citation{dart}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Summary-based Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DART}{11}}
\citation{cute}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CUTE}{12}}
\citation{cilapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Static Analyser}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Handle Expressions}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Expressions simplified}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variable Renaming}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variable Renaming\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extend Concolic Execution Engine}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Call Site Transformation}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transform Call Site\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{transform call site}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces sample program\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformed Call Site\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Set up Environment For Procedure Call}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Organising Argument Details}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two arguments at \textit  {line 12} in \textit  {figure 3.3}\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Populate Symbol Table}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Populate Symbol Table\relax }}{19}}
\newlabel{transform call site}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variable Stack}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variable Stack\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Return Handling}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Concolic Return\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Limitation of previous approach}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Program to compute factorial\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Symbol Table\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Need for Versions}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Function Variable Versions in Symbol Table\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variable Hash-Map}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Before Function Execution}{24}}
\@writefile{toc}{\contentsline {subsubsection}{After Function Execution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bound on Recursion}{25}}
\citation{mcdc}
\citation{time}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Specifications}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark Results\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{28}}
\citation{crest}
\citation{pathcrawler}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{decadeslater}{1}
\bibcite{concolicTesting}{2}
\bibcite{dart}{3}
\bibcite{crest}{4}
\bibcite{mcdc}{5}
\bibcite{concolicEngine}{6}
\bibcite{cil}{7}
\bibcite{pnueli}{8}
\bibcite{callstring}{9}
\bibcite{random}{10}
\bibcite{z3}{11}
\bibcite{summary}{12}
\bibcite{cute}{13}
\bibcite{cilapi}{14}
\bibcite{time}{15}
\bibcite{pathcrawler}{16}
