This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in dart
Warning--empty year in mcdc
Warning--empty booktitle in concolicEngine
Warning--can't use both volume and number fields in cute
You've used 16 entries,
            1791 wiz_defined-function locations,
            526 strings with 5545 characters,
and the built_in function-call counts, 3193 in all, are:
= -- 305
> -- 82
< -- 6
+ -- 36
- -- 20
* -- 134
:= -- 422
add.period$ -- 52
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 169
empty$ -- 376
format.name$ -- 20
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 83
num.names$ -- 9
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 147
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 23
width$ -- 18
write$ -- 165
(There were 4 warnings)
